<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameworks 2023</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

    <!-- NavBar -->
    <header>
        <div class="header-left">
            <div class="logo">
                <img src="../img/logo.jpg" alt="Logotipo">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="./FrameFront2.html">Frameworks Frontend</a>
                    </li>
                    <li>
                        <a href="FrameBack1.html">Frameworks Backend</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
                <div class="login-signup">
                    <a href="">Login</a> or <a href="">Signup</a>
                </div>
            </nav>
        </div>
        <div class="header-right">
            <div class="login-signup">
                <a href="">Iniciar Sesión</a> &nbsp; or &nbsp; <a href="">Registrarse</a>
            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>


    <!-- Main -->
    <main>

        <div class="contenedor">
            <aside class="nav">
                <div class="enlaces" id="enlaces">
                    <a href="#fra">Frameworks</a>
                    <a href="#ven">Ventajas</a>
                    <a href="#desv">Desventajas </a>
                    <a href="#tiPo">Tipos Populares</a>
                </div>
            </aside>
            <div class="secciones">
                <div class="seccion">
                    <h2 class="encabezado" id="fra">Frameworks</h2>
                    <p>
                        En el ámbito de la programación, un framework es un conjunto de herramientas, bibliotecas y
                        componentes predefinidos que proporcionan una estructura para desarrollar aplicaciones de
                        software. Estos frameworks permiten agilizar y simplificar el proceso de desarrollo al
                        proporcionar un esqueleto o estructura básica sobre la cual se pueden construir aplicaciones.
                    </p>
                    <br>
                    <p>
                        Los frameworks son ampliamente utilizados en la industria del desarrollo de software debido a
                        los beneficios que ofrecen, como la reutilización de código, la rapidez en el desarrollo y la
                        adhesión a las mejores prácticas. Sin embargo, es importante tener en cuenta que cada framework
                        tiene sus propias características y enfoques, por lo que es recomendable evaluar las necesidades
                        del proyecto antes de elegir uno.
                    </p>
                    <br><br>
                    <p style="font-size: 20px; align-items: center; font-weight: bold;">Selecciona un framework de la imagen para saber a profundidad</p>
                    <img src="../img/frameworks.png"  usemap="#framework" alt="Frameworks" >
                    <map id="framework" name="MapaFramework">
                        <area shape="circle" coords="400, 80, 50" href="https://laravel.com/" alt="Laravel">
                        <area shape="circle" coords="250, 75, 50" href="https://www.djangoproject.com/" alt="Django">
                        <area shape="circle" coords="100, 200, 50" href="https://expressjs.com/" alt="Express">
                        <area shape="circle" coords="250, 200, 50" href="./FrameFront.html#vue" alt="Vue">
                        <area shape="circle" coords="400, 200, 50" href="./FrameFront.html#react" alt="React">
                        <area shape="circle" coords="170, 300, 50" href="./FrameFront.html#angular" alt="Angular">
                        <area shape="circle" coords="350, 300, 50" href="https://dotnet.microsoft.com/en-us/apps/aspnet" alt="Asp.NET">
                    </map>
                    <br>
                </div>
                <div class="seccion">
                    <h2 class="encabezado" id="ven">Ventajas</h2>
                    <table id="tabla">
                        <tr>
                            <th colspan="2" rowspan="2"> Productividad</th>
                        </tr>
                        <tr>
                            <td> Los frameworks ofrecen una estructura y conjunto de herramientas predefinidas que
                                permiten acelerar el desarrollo de aplicaciones. Proporcionan funcionalidades comunes y
                                soluciones a problemas recurrentes, lo que permite a los desarrolladores concentrarse en
                                las características específicas de la aplicación en lugar de tener que construir todo
                                desde cero.</td>
                        </tr>
                        <br>
                        <tr>
                            <th colspan="2" rowspan="2"> Reutilización de código</th>
                        </tr>
                        <tr>
                            <td> Los frameworks suelen promover la reutilización de código. Proporcionan componentes y
                                bibliotecas que pueden ser utilizados en diferentes proyectos, lo que reduce la
                                duplicación de esfuerzos y favorece el mantenimiento y la escalabilidad del código.</td>
                        </tr>
                        <br>
                        <tr>
                            <th colspan="2" rowspan="2"> Estándares y mejores prácticas</th>
                        </tr>
                        <tr>
                            <td> Los frameworks suelen basarse en estándares y mejores prácticas establecidos. Esto
                                puede ayudar a los desarrolladores a seguir buenas prácticas de programación, mantener
                                un código más limpio y estructurado, y facilitar la colaboración en equipos de
                                desarrollo.</td>
                        </tr>
                        <br>
                        <tr>
                            <th colspan="2" rowspan="2"> Comunidad y soporte</th>
                        </tr>
                        <tr>
                            <td> Muchos frameworks cuentan con una comunidad activa de desarrolladores y una amplia
                                documentación. Esto brinda la oportunidad de obtener ayuda, compartir conocimientos,
                                encontrar soluciones a problemas comunes y mantenerse actualizado con las últimas
                                tendencias y actualizaciones del framework.</td>
                        </tr>

                    </table>
                    <br>
                </div>
                <div class="seccion">
                    <h2 class="encabezado" id="desv">Desventajas</h2>
                    <table id="tabla">
                        <tr>
                            <th colspan="2" rowspan="2"> Curva de aprendizaje</th>
                        </tr>
                        <tr>
                            <td> Al utilizar un framework, los desarrolladores deben familiarizarse con su sintaxis,
                                estructura y características específicas. Esto puede requerir tiempo y esfuerzo
                                adicional para aprender y comprender el funcionamiento del framework antes de poder
                                utilizarlo eficientemente.</td>
                        </tr>
                        <tr>
                            <th colspan="2" rowspan="2"> Limitaciones</th>
                        </tr>
                        <tr>
                            <td> Los frameworks pueden tener limitaciones en cuanto a flexibilidad y personalización. Al
                                seguir una estructura y un conjunto de reglas predefinidas, es posible que algunos
                                requerimientos específicos de un proyecto no encajen perfectamente dentro del marco
                                establecido, lo que puede requerir soluciones alternativas o adaptaciones.</td>
                        </tr>
                        <tr>
                            <th colspan="2" rowspan="2"> Dependencia</th>
                        </tr>
                        <tr>
                            <td> Al utilizar un framework, se crea una dependencia con respecto a su mantenimiento y
                                evolución. Si el desarrollo del framework se detiene o su comunidad de soporte
                                disminuye, podría generar problemas de compatibilidad, falta de actualizaciones o
                                dificultades para resolver problemas en el futuro.</td>
                        </tr>
                        <tr>
                            <th colspan="2" rowspan="2"> Tamaño y rendimiento</th>
                        </tr>
                        <tr>
                            <td> Algunos frameworks pueden ser voluminosos y agregar una sobrecarga adicional al tamaño
                                y rendimiento de la aplicación. Esto puede ser especialmente relevante en el caso de
                                aplicaciones móviles, donde el tamaño del archivo y el rendimiento son aspectos
                                críticos.</td>
                        </tr>
                    </table>
                    <br>
                </div>
                <div class="seccion">
                    <h2 class="encabezado" id="tiPo">Tipos Populares</h2>
                    <table id="tabla">
                        <tr>
                            <th colspan="2" rowspan="2"> Frameworks web</th>
                        </tr>
                        <tr>
                            <td> Estos frameworks se utilizan para desarrollar aplicaciones web y proporcionan una serie
                                de funcionalidades para manejar tareas comunes como el enrutamiento, la gestión de bases
                                de datos y la generación de vistas. Algunos ejemplos populares son Django (Python), Ruby
                                on Rails (Ruby), Laravel (PHP) y Angular (JavaScript).</td>
                        </tr>
                        <tr>
                            <th colspan="2" rowspan="2"> Frameworks de aplicaciones móviles</th>
                        </tr>
                        <tr>
                            <td> Estos frameworks están diseñados para crear aplicaciones móviles para iOS y Android.
                                Algunos ejemplos populares incluyen Flutter (desarrollado por Google y basado en Dart),
                                React Native (JavaScript), y Xamarin (C#).</td>
                        </tr>
                        <tr>
                            <th colspan="2" rowspan="2"> Frameworks de desarrollo de juegos</th>
                        </tr>
                        <tr>
                            <td> Estos frameworks se utilizan para desarrollar videojuegos y ofrecen herramientas y
                                librerías específicas para el desarrollo de gráficos, físicas y otras funcionalidades
                                relacionadas con los juegos. Algunos ejemplos populares son Unity (C#), Unreal Engine
                                (C++) y Cocos2d-x (C++).</td>
                        </tr>
                        <tr>
                            <th colspan="2" rowspan="2"> Frameworks de desarrollo de escritorio</th>
                        </tr>
                        <tr>
                            <td> Estos frameworks se utilizan para crear aplicaciones de escritorio que se ejecutan en
                                sistemas operativos como Windows, macOS y Linux. Algunos ejemplos incluyen Electron
                                (JavaScript), Qt (C++), y Windows Presentation Foundation (WPF) (C#).</td>
                        </tr>
                    </table>
                    <br>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Universidad Distrital</h4>
                    <ul>
                        <li><a href="#">Francisco José de Caldas</a></li>
                        <li><a href="#">Programación</a></li>
                        <li><a href="#">Avanzada</a></li>
                        <li><a href="#">4to Semestre</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Autores</h4>
                    <ul>
                        <li><a href="#">Edwin Fandiño Salazar</a></li>
                        <li><a href="#">Andrés Ravelo Rivera</a></li>
                        <li><a href="#">Felipe Morales Lizarazo</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Temas Relacionados</h4>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">Frameworks</a></li>
                        <li><a href="#">Javascript</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Redes</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>